{
  "Origins": [ "http://localhost:8000" ],
  "ConnectionStrings": {
    "InedittaConnection": "server=localhost;user=root;password=root;database=ineditta;AllowZeroDateTime=true;ApplicationName=API;ConvertZeroDateTime=true;AllowUserVariables=true"
  },
  "Keycloack": {
    "Authority": "http://localhost:8000/auth/realms/Ineditta-prod",
    "Admin": "http://localhost:8000/auth/admin/realms/Ineditta-prod",
    "Audience": "core.api",
    "Modulos": "6EIlsbJFbo5mBUGIEJy5_Uzj9gqzV62b-5Bv0TRLdML6BwQVama5u9nC8QnPbqDj_wtKUVz9WVOvkl1tIQLmQrtCMxMUNILk6f5sddpzgLFMvLu8fQE3g6prXxfdjVcRDfasDyTWOnfXQxHLDWVB0TEiNQWC9ckKFFlV_HvgPUnVonZSAdS8ap-n2G2OjtKruepkyBHNYns0mOBL_VfAQRT2a2acnNxC9VKUFcLJuAakF_e0gtu8AYk4aer77MK0DJLgA5yzujXnSW3YFQr_HJXyaiz6zdFZ0VGKUfN-47BXs6j0fOVbJw_-WbYTpVM8JHMDio4xIKdZQqO43vTfxw",
    "Exponent": "AQAB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.HealthChecks": "Warning",
      "Microsoft.Extensions.Diagnostics.HealthChecks": "Warning",
      "AspNetCore.HealthChecks.UI": "Warning",
      "HealthChecks": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "FileStorage": {
    "Path": "C:\\temp\\docker\\ineditta\\documentos"
  },
  "TemplateExcel": {
    "ComparativoMapaSindical": "./Documentos/Templates/ComparativoMapaSindical.xlsx",
    "FormularioAplicacao": "./Documentos/Templates/formulario_aplicacao.xlsx",
    "RelatorioAcompanhamentoCct": "./Documentos/Templates/relatorio_acompanhamento_cct.xlsx",
    "RelatorioClausulas": "./Documentos/Templates/relatorio_clausulas.xlsx"
  },
  "Email": {
    "Smtp": {
      "FromEmail": "no-reply@teste.com.br",
      "Host": "localhost",
      "Port": 1025,
      "EnableSsl": true,
      "UseDefaultCredentials": false,
      "Username": "no-reply@teste.com.br",
      "Password": "ineditta"
    },
    "Aws": {
      "Source": "no-reply@ineditta.com.br",
      "AccessKey": "AKIAU6GDZ7EZ4HTY2FFS",
      "SecretKey": "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"
    }
  },
  "Ocr": {
    "Aws": {
      "AccessKey": "AKIAU6GDZ7EZ4HTY2FFS",
      "SecretKey": "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"
    }
  },
  "AI": {
    "ChatGPT": {
      "ApiKey": "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",
      "Model": "gpt-3.5-turbo-0125"
    }
  },
  "Mte": {
    "Url": "http://www3.mte.gov.br/sistemas/mediador/Resumo/ResumoVisualizar?NrSolicitacao="
  },
  "Frontend": {
    "Url": "http://localhost:8000"
  },
  "GestaoDeChamados": {
    "Url": "http://localhost:8000"
  },
  "FeatureManagement": {
    "NotificaCalendarioSindical": true,
    "UtilizaIA": false,
    "UtilizaOcr": false
  }
}