{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.HealthChecks": "Warning",
      "Microsoft.Extensions.Diagnostics.HealthChecks": "Warning",
      "AspNetCore.HealthChecks.UI": "Warning",
      "HealthChecks": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*"
}
